# LifeTimeLapse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/erikdunteman/erik/lifetimelapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikdunteman/erik/lifetimelapse/: CameraFragment.java  DeleteDialog.java  EditNameDialog.java  ExportDialog.java  LoginFragment.java  MainActivity.java  PasswordResetDialog.java  ProjectAddFragment.java  ProjectInfoFragment.java  ProjectProgressFragment.java  ProjectsMenuFragment.java  RegisterFragment.java  ResendVerificationDialog.java  WelcomeOneFragment.java
app/src/main/java/com/erikdunteman/erik/lifetimelapse/models/: Project.java  ProjectDB.java  User.java
app/src/main/java/com/erikdunteman/erik/lifetimelapse/utils/: AutoFitTextureView.java  ContextGetter.java  DatabaseHelper.java  Delay.java  ProjectsMenuCVAdapter.java  UniversalImageLoader.java
app/src/main/res/drawable/: gray_border.xml  gray_border_bottom.xml  ic_linear_fade_flip.xml
app/src/main/res/layout/: activity_main.xml  dialog_deleteproject.xml  dialog_editname.xml  dialog_exportproject.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_camera.xml  fragment_login.xml  fragment_projectadd.xml  fragment_projectinfo.xml  fragment_projectprogress.xml  fragment_projectsmenu.xml  fragment_register.xml  fragment_welcome.xml  layout_projectscardview.xml  snippet_projectinfotoolbar.xml  snippet_projectpreviewtoolbar.xml  snippet_projectsmenutoolbar.xml  snippet_searchtoolbar.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/menu/: project_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml  ic_welcome_photo_cameracrop_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erikdunteman/erik/lifetimelapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
