<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Blue1">#3F51B5</color>
    <color name="Blue2">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="Red1">#cc3300</color>
    <color name="Red2">#4d1300</color>

    <color name="White">#FFF</color>
    <color name="Black">#000</color>
    <color name="Gray100">#F5F5F5</color>
    <color name="Gray200">#EEEEEE</color>
    <color name="Gray300">#E0E0E0</color>
    <color name="Gray400">#BDBDBD</color>
    <color name="Gray500">#9e9e9e</color>
    <color name="Gray600">#757575</color>
    <color name="Gray700">#616161</color>
    <color name="Gray800">#424242</color>
    <color name="Gray900">#212121</color>

</resources>
