apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.erikdunteman.erik.lifetimelapse"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:support-v13:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:appcompat-v7:26.1.0"
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'org.jcodec:jcodec:0.2.2'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    //Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.8.0'

    //Firebase Database
    compile 'com.google.firebase:firebase-database:11.8.0'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.8.0'

//Adding Libraries From External

    //Android Support Design Library
    compile 'com.android.support:design:26.1.0'

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Circular Image View
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Cardview Library
    compile 'com.android.support:cardview-v7:26.1.0'

}

apply plugin: 'com.google.gms.google-services'