<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/NewProjectEntryTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:text="New Project Entry"
    android:textSize="30sp" />

<EditText
    android:id="@+id/ProjNameAdd"
    android:layout_width="300dp"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/NewProjectEntryTitle"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
    android:singleLine="true" />

<Spinner
    android:id="@+id/ProjFreqAdd"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ProjNameAdd"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
    android:elevation="15dp"
    android:entries="@array/Freq_Selection"
    android:prompt="@string/Freq_Prompt"
    android:spinnerMode="dialog" />

<EditText
    android:id="@+id/ProjLengthGoalAdd"
    android:layout_width="300dp"
    android:inputType="number"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ProjFreqAdd"
    android:layout_centerInParent="true"
    android:layout_marginBottom="50dp"
    android:singleLine="true" />

<Button
    android:id="@+id/ProjAddCommit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Project"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    />

<Button
    android:id="@+id/ProjAddCancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"/>

<TextView
    android:id="@+id/NamePrompt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ProjNameAdd"
    android:layout_alignLeft="@+id/ProjNameAdd"
    android:layout_alignStart="@+id/ProjNameAdd"
    android:text="Project Name:" />

<TextView
    android:id="@+id/FreqPrompt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ProjFreqAdd"
    android:layout_marginBottom="5dp"
    android:layout_alignLeft="@+id/ProjFreqAdd"
    android:layout_alignStart="@+id/ProjFreqAdd"
    android:text="Photo Frequency:" />

<TextView
    android:id="@+id/LengthGoalPrompt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/ProjLengthGoalAdd"
    android:layout_marginBottom="5dp"
    android:layout_alignLeft="@+id/ProjFreqAdd"
    android:layout_alignStart="@+id/ProjFreqAdd"
    android:text="Project Length Goal:" />

</RelativeLayout>