<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">

    <!--Welcome Line-->
    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO: NEW "
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/WelcomeYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_centerVertical="true"
        android:text="YOU"
        android:textSize="20sp"
        android:textColor="@color/Gray100"
        />

    <!--Lines Above-->
    <TextView
        android:id="@+id/Welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_above="@+id/Welcome"
        android:text="ART"
        android:textSize="20sp"
        android:textColor="@color/Gray200"
        />
    <TextView
        android:id="@+id/Welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_above="@+id/Welcome1"
        android:text="PHYSIQUE"
        android:textSize="20sp"
        android:textColor="@color/Gray400"
        />
    <TextView
        android:id="@+id/Welcome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_above="@+id/Welcome2"
        android:text="BABY"
        android:textSize="20sp"
        android:textColor="@color/Gray600"
        />
    <TextView
        android:id="@+id/Welcome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_above="@+id/Welcome3"
        android:text="HOME"
        android:textSize="20sp"
        android:textColor="@color/Gray800"
        />

    <!--Lines Below-->
    <TextView
        android:id="@+id/Welcome_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_below="@+id/Welcome"
        android:text="TRAVELS"
        android:textSize="20sp"
        android:textColor="@color/Gray200"
        />
    <TextView
        android:id="@+id/Welcome_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_below="@+id/Welcome_1"
        android:text="FAMILY"
        android:textSize="20sp"
        android:textColor="@color/Gray400"
        />
    <TextView
        android:id="@+id/Welcome_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_below="@+id/Welcome_2"
        android:text="COMPLEXION"
        android:textSize="20sp"
        android:textColor="@color/Gray600"
        />
    <TextView
        android:id="@+id/Welcome_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Welcome"
        android:layout_below="@+id/Welcome_3"
        android:text="HAIRSTYLE"
        android:textSize="20sp"
        android:textColor="@color/Gray800"
        />

</RelativeLayout>