<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/projectsCardView"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/Gray100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/projectImage1"
                android:src="@drawable/ic_face"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/Gray800"
                app:civ_border_color="@color/Black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/projectImage2"
                android:src="@drawable/ic_smile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_fill_color="@color/Gray800"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/Black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/projectImage2"
                android:layout_toEndOf="@id/projectImage2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/cvProjectName"
                android:text="Willy Bum Bum"
                />
            <!--
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/projectProgressBar"
                />
            -->
            <!-- Commented to simplify main projects view screen to: simple
            single-click to open all project details

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/cvNewPhoto"
                android:layout_marginEnd="20dp"
                android:id="@+id/cvProjectOptions"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:id="@+id/cvNewPhoto"
                android:layout_centerVertical="true"
                />

                -->



        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>