<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/viewProjectInfoToolbar"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/projectInfoToolbar"
            >
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/ivEdit"
                    android:src="@drawable/ic_edit"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/ivBackArrow"
                    android:src="@drawable/ic_backarrow"
                    />



            </RelativeLayout>
            
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>
