<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/searchToolbar"
        android:background="@drawable/gray_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/ivBackArrow"
                    android:src="@drawable/ic_backarrow_black"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Find Project"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    android:background="@null"
                    android:id="@+id/etSearchProjects"
                    android:layout_toRightOf="@+id/ivBackArrow"
                    />

            </RelativeLayout>
            
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>
