<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:id="@+id/welcomeScreen">


    <!--Welcome Line-->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LifeTimeLapse"
        android:textColor="@color/White"
        android:textSize="45sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        />
    <TextView
        android:id="@+id/Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change is good. Capture it."
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Title"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="Welcome Photo"
        android:src="@drawable/camera_on_wood_cornercrop"
        />

    </RelativeLayout>